{
	"name": "crbt-website",
	"version": "2.2.0",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "prisma generate && vite build",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
		"dev": "vite dev",
		"format": "prettier --ignore-path .gitignore --write --plugin-search-dir=. .",
		"lint": "prettier --ignore-path .gitignore --check --plugin-search-dir=. .",
		"package": "svelte-kit package",
		"preview": "svelte-kit preview"
	},
	"dependencies": {
		"@prisma/client": "^3.10.0",
		"dayjs": "^1.10.7",
		"dotenv": "^10.0.0",
		"lucide-svelte": "^0.30.0",
		"validate.js": "^0.13.1"
	},
	"devDependencies": {
		"@sveltejs/adapter-netlify": "^1.0.0-next.35",
		"@sveltejs/kit": "^1.0.0-next.405",
		"discord-api-types": "^0.30.0",
		"prettier": "^2.4.1",
		"prettier-plugin-svelte": "^2.4.0",
		"prisma": "^3.10.0",
		"sass": "^1.45.2",
		"stream": "^0.0.2",
		"svelte": "^3.44.0",
		"svelte-check": "^2.2.6",
		"svelte-preprocess": "^4.9.4",
		"tslib": "^2.3.1",
		"typescript": "^4.4.3",
		"vite": "^3.0.6"
	}
}
